
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papelería La nueva</title>
    <style>
        body {{
            background-image: url('background.png');
            background-size: cover;
            text-align: center;
            color: black;
            font-family: 'Brush Script MT', cursive;
        }}
        h1 {{
            font-size: 3.5em;
            margin-top: 15%;
        }}
        p {{
            font-size: 1.5em;
            margin-top: 5%;
        }}
        .social-icons {{
            margin-top: 20px;
        }}
        .social-icons img {{
            width: 50px;
            margin: 0 15px;
            transition: transform 0.3s ease;
        }}
        .social-icons img:hover {{
            transform: scale(1.2);
        }}
    </style>
</head>
<body>
    <h1>Papelería La nueva</h1>
    <p>WhatsApp: 2215754989</p>
    <div class="social-icons">
        <a href="https://www.tiktok.com/@papelera.la.nueva?_t=8pS4xaE2u8c&_r=1" target="_blank">
            <img src="tiktok.png" alt="TikTok">
        </a>
        <a href="https://www.facebook.com/profile.php?id=61563533350010&mibextid=ZbWKwL" target="_blank">
            <img src="facebook.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/papelerialanueva2024?igsh=ZHVhZWRwZWtlOHhl" target="_blank">
            <img src="instagram.png" alt="Instagram">
        </a>
        <a href="https://whatsapp.com/channel/0029VagMDHT1iUxQvuMntJ10" target="_blank">
            <img src="whatsapp.png" alt="WhatsApp">
        </a>
    </div>
</body>
</html>
